JOURNALDOKUMENTER_ENV=local
kj_env=systest3_dev

kj_local_username=SA_KJ3_KOMPONENT
kj_local_password=jZB0BlJPlEUutxKE9ZA4sVf
AAG_ENV=systest3_dev

kj_systest3_dev_username=SA_KJ3_KOMPONENT
kj_systest3_dev_password=jZB0BlJPlEUutxKE9ZA4sVf

kj_systest4_dev_username=SA_KJ4_KOMPONENT
kj_systest4_dev_password=rwxv52O56znwW9vhY9Y5Oa1adnN2

kj_public_key=/kj-tokenservice-test.crt
loginEnabled=true
kj_token_max_future_validity=2628000

kj_certificate_bruk_jwks: true
# tokenservice_jwks_endpoint: https://aag-intern3.kj.nhn.no/v1/token/jwks // Kommenter inn når du skal kjøre med kj classic lokalt
tokenservice_jwks_endpoint=http://localhost:5678/v1/token/jwks

expose_logs=true
# NB:
# De eksterne tjenestene for dokumentliste og dokument vil ikke
# tillate en lokal mock av token-tjenesten. Derfor vil det
# ved anvendelse av lokal mocking av token-tjensten, også
# kreves å benytte lokal mocking av dokumentliste og dokument.

#usagelog.local=true
#sperring.local=true
#dokument.local=true
#dokumentliste.local=true
#token.local=true

xds_saml_audience=nhn:samlapi
xds_saml_scope=nhn:samlapi/xds
xds_saml_expiration_time_minutes=60
xds_saml_not_before_minutes=5

AAG_USERNAME=SA_KJ3_KOMPONENT
AAG_PASSWORD=jZB0BlJPlEUutxKE9ZA4sVf

helseid_issuer: https://helseid-sts.test.nhn.no
helseid_base_url: https://helseid-sts.test.nhn.no

REDIS_HOST=localhost
redis.port=6379
redis-password=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

KJ_TOKEN_EXCHANGE_CLIENT_ID=b91a22f0-c42e-4e56-9b2e-32d7b7a4adb5
KJ_TOKEN_EXCHANGE_CLIENT_JWK={"d":"aq5Byp4LLSSX_oTc-zBqcB-oHlPeAK-pTay02CbdpfdTIwmASno86weSS-mCm4RdGVSNXcbUwphpzcpUUOQgrIbALFS0E94Eq0pOu3lMkw9TP5caTjkXhvA9OX_fzcNgPOSEnpPtXkBkagMiSLDj-nTdtgDEDrL2Pn0_CKMCXVW1m1adtitUiFzrJ3eZKHap3EGsAM2T3bwSu7QtKWJ4pbBcMexCWnREJrPET-ur2ENuSGd3cpsgkRVy3ZtSoEtN6CJO3ADmhhW2Q4K8isIUer0oYNjtiZCL0Ltrh09DXKiI2_zI5kv7N9E1xs5EXOGhPqoihSfHoxPC4ARErrTv2fFal-2FC2ukZJf6W6yi-F4OrU28uwEPlB6ziKDEBnejE0DGxjSBruli2cJWmW6Uw9tD16SeSlZ1WqAbCpXydb-r06Gh2PFADvjgSoJvOqFpkrlMaVmoG4cRDJ-CTJb0U8L0lkYZjjajxdrD5pMUnXTB54M9PFWdo92pSrlwcBdWfVQIqewpurhO_qg4_TseGuyPwz06AtUKl4jOUg-n1dh95000KhCJ3ZaN5Yjgo3QRBNzXDoeFnSa993Ia3vDtA1K4SdymnpnLgxtfjECehbIxneHpkn4fAwkkWZxtur-GOxnPEAH_6Eqp70DcTi8O1VEZzLub2DUQFCs0i4afDa0","dp":"jf3BfL2mLLzvusVjohsXrZ1q7sJ48B6t8Qf5bAxwRQIVlY3cCt3Li1GLhBu65pfwEEh0lbj8VZGIHqXE19WMu1sopNnzNCOUeJRU22S6M5uzB9u7UGht8HVD8L4k_nu_tZDVzhuJnUSbC9gIWhwL0g3OyAbGdVoJa9d4zdH5xegZ8k68NiVXWt-M_zIG62ozctsGhJtAmOTiN_2dW2obJYFE_anIAQioTlhS9cJhIBr-x1TBv5GO3zI4nrOoQqzH8gN5PPmeXiZezrjML_lf3fdOADewE7kYemqs55S3y2AYrBi7YyZYN_0X5Tln-88edCivG6zcQym0-SY7v7qdGQ","dq":"FlKZGCaWULhD-qRY0gbvGu-NrA18pySSv48ktOFfT4hQEPurMCFBnG-c9QfBb9dQyEN2dW6n8j7eo8M2SflbHMX7cJTsjyW-E28Q6M8C7W6GMTahDg12ONC7lYRiMpqnm7zMag1LCWOyw0NTXrxk4GyJ7XifnnioWTcRUfANqRcACd8t_Dq9F9qlcjwfb8BRwOxQHQcwjbZ5cSZh8x0a6QTFhWwDiqOmSfi8y9BPppoUieysEXBQSX2--iXMcMQaxT9MiGYzhlYWb_Y2eNF2tphEoNxILv_wQThZMq8fziECciGmtpokS2tEC1L4ZiHA9HVJ0cn39q4BH93N7Kq40w","e":"AQAB","kty":"RSA","n":"3YVa67_KXMw7UVdsBUiYhsJm36Hhg8JCAuEpXJUUzssi7Ox3iru6RUgCZY7gxr9KSqThhmhKFSOZWNJ8Mx670aXylbbuEy8DM805cgfkfWnsA3ElRwU3reF-y5-BDr5T_jznFEtic1SZwhmkSSwNkqDFvZkP2VFucOUahsytPZ3vjQz1PSNbro9DZxhA23Qqm3JElWdpD-rqMP2YDVTtk6rlmsS4z2g2f6DU_wfUVDyLyUORl3XHge_JEEry6uwwrbXIbtx5MERtsFk5GjltyXc_OwHMu8Htr_Hjgu65gmoMoh9r8qf8bfElK2IBGrS1lBvMZCBesk1vzmrvV_M80-aCJzFI5H3wm90YOdhn4liM-9SdDf95YA0RTocG-E_F8fii59Qkcfezg_bCCj6j9bn5QKpcArgjPYNRbJecXx4iNhxulw2Mkvm09zyrNogRbX7qCeQ-tYa_TU8qbNYhFpa6FoTsdx1OrcpQsltrKBOZbLt-pxZPbn7ZydAIwjDWVVbx5UJHmW9e8QLenA4cI3J3eb13_tzhoTh766UJSsi-J4r6YsQHoLh15_dZGUFMPQ6K5ArekZodrBnywP46NdD41PkhUSjeMeStifrLG_fdlf4nC1iNl46BPWFps-GaBbSO5aZVsriupv8QdQhsuE4RVrLLW4ofRC4stnc7Ny8","p":"8P4MIrvn1KK_3LX2Q6QmgpYS74cf_FZ94hlyp48BUoCpB2iI5TA2y56CRY3UZFAvJut-T4OWSUHsgoMNjGuJrcOknbLNzOPasGHkBVB0odt5d3_GlmnTbXpY9SeC6iPeOUIDu25bQb3j-PdlWylKGCtj8tSXgNGY2qCn2LeqxH2lPemwE_PWeQ0qb2Y7JYt-ujtih0jXkqwnmTYzRI-d4KhOK6sfxmfG-lDdXezs76bjoICfrB2-bH74nuBejiXpsIurg4oQ8avjckfOTwlflTrAmnvRj8DcIUaMidsbrE5B7V3VaO71GlrutjhH9CqoSLWEUX4H0r7N4o8MfXn6pQ","q":"61DjvfA1AgqnDY-QQohYCC4ky-A9dm-BA6kLUyP0rBspG3RVT7JUJ2qAQMKfq17GYB5BA8sFLy6GmAVa7WoTmxP61bnMXdCIGT9i3KAWQQmpRQGI3FIJZl19OxaYO37LRJPANcQCFkQdHF_4LceSLB49G5IE0lh7m_9H5V-jevEZXCn-vYc9a4DlzmeWvs5cXvU2iG7qLAUSOeNiw43GW1GDKHVQHfGgSb_1pV9357G6PuL4ONcukEl60-5RY8uabgdnIxJ8S6sKqr-TQHCkYfXWnzq4hxEj6cn-EOVg3BXuF_gg8842VgruW_MkKHFIW4GYxXppB3Oox-nWgzfGQw","qi":"0NI9lE6zmFd3FSRWGwSzN7jPSPtjS0Tt6-sGLEY05n-ARH20l2MlnGTMKkgxvEv9rFo3mVolBSRCzlmkyE7VjfD5a9dchilJPirtfG-h4eyKkmh0zNDN1JMRZEPpBYrIB-ct148HprgjB8DWI8pvgZMHyPeYBkhE8wymfyF-pNvrUkHxgUjeSdebjd5XJ9Z7A1ybCGcLU8tZksU2Gu3pTbt9Sq2eprWTONwnqxB-mqz2SsQlD31jMQK8eRdwaWE_QRK2GXSE8q2G5g5WjBL_XNcfulAyr9Ap3DlSpkA_oYPXwrvF1YCHLs8jf4Hrbd-UmpmD1tYP-cOnqttSS4k0kQ","kid":"e4709c2567a34f1683a551bce8bb88d8","use":"sig","alg":"RS512"}


server.context=/
server.port=8000
