# Pasientens-journaldokumenter

./: .gitignore  README.md
.NET/NativeClients/: NativeClients.sln
.NET/NativeClients/SimpleNativeClientWithDPoP/: LoopbackHttpListener.cs  PJD.Samples.SimpleNativeClientWithDPoP.sln  Program.cs  SystemBrowser.cs
.NET/NativeClients/SimpleRequestObjectsDemo/: LoopbackHttpListener.cs  PJD.Samples.SimpleRequestObjectsDemo.sln  Program.cs
.NET/NativeClients/SimpleResourceIndicatorsDemo/: PJD.ResourceIndicatorsDemo.sln
.NET/NativeClients/TokenExchange.ClientCredentials/: PJD.Samples.TokenExchange.ClientCredentials.sln
.NET/PatientHealthRecordsEPJ/: README.md
.NET/PatientHealthRecordsEPJ/docker/epj/: Dockerfile
.NET/PatientHealthRecordsEPJ/solutions/PatientHealthRecordsEPJ/: PatientHealthRecordsEPJ.sln
.NET/PatientHealthRecordsEPJ/solutions/PatientHealthRecordsEPJ/PatientHealthRecordsEPJ/: ApiCaller.cs  ApiUrlSettings.cs  Constants.cs  DocumentListScope.cs  LocalFileXmlResolver.cs  Pagination.cs  PatientHealthRecordsEPJ.csproj  PatientInfo.cs  Program.cs  SessionExtensions.cs  SessionLoginResult.cs  appsettings.json
.NET/PatientHealthRecordsEPJ/solutions/PatientHealthRecordsEPJ/PatientHealthRecordsEPJ/Controllers/: DocumentController.cs  DocumentsController.cs  HomeController.cs  SamlController.cs
.NET/PatientHealthRecordsEPJ/solutions/PatientHealthRecordsEPJ/PatientHealthRecordsEPJ/Mapper/Xml/: XmlTemplate.cs  XmlTemplateCache.cs  XmlTransformer.cs  XslLocations.cs
.NET/PatientHealthRecordsEPJ/solutions/PatientHealthRecordsEPJ/PatientHealthRecordsEPJ/Models/: AttestModel.cs  ErrorViewModel.cs  GetDocumentReferencesViewModel.cs  HomeViewModel.cs  PasientvalgViewModel.cs
.NET/PatientHealthRecordsEPJ/solutions/PatientHealthRecordsEPJ/PatientHealthRecordsEPJ/Resources/: logback.xml
.NET/PatientHealthRecordsEPJ/solutions/PatientHealthRecordsEPJ/PatientHealthRecordsEPJ/Resources/binding/: bindings.xml
.NET/PatientHealthRecordsEPJ/solutions/PatientHealthRecordsEPJ/PatientHealthRecordsEPJ/Resources/helseid/: kj_portal_client_m2m_key.json
.NET/PatientHealthRecordsEPJ/solutions/PatientHealthRecordsEPJ/PatientHealthRecordsEPJ/Resources/local/: journaldokumenter.properties
.NET/PatientHealthRecordsEPJ/solutions/PatientHealthRecordsEPJ/PatientHealthRecordsEPJ/Resources/wsdl/: xca-iti18_1.wsdl  xca-iti43_1.wsdl
.NET/PatientHealthRecordsEPJ/solutions/PatientHealthRecordsEPJ/PatientHealthRecordsEPJ/Resources/xsd/: xca-iti18.xsd  xca-iti18_1.xsd  xca-iti18_1_2.xsd  xca-iti18_1_2_3_4.xsd  xca-iti43.xsd  xca-iti43_1.xsd  xca-iti43_1_2.xsd  xca-iti43_1_2_3_4.xsd  xca-iti43_1_2_3_4_5.xsd  xca-iti43_1_2_3_4_5_6.xsd
.NET/PatientHealthRecordsEPJ/solutions/PatientHealthRecordsEPJ/PatientHealthRecordsEPJ/Resources/xsl/: README.md
.NET/PatientHealthRecordsEPJ/solutions/PatientHealthRecordsEPJ/PatientHealthRecordsEPJ/Resources/xsl/dialogmelding/v1.1/: Dialog-v1_1-2html.xsl
.NET/PatientHealthRecordsEPJ/solutions/PatientHealthRecordsEPJ/PatientHealthRecordsEPJ/Resources/xsl/epikrise/: Epikrise2html.xsl
.NET/PatientHealthRecordsEPJ/solutions/PatientHealthRecordsEPJ/PatientHealthRecordsEPJ/Resources/xsl/felleskomponenter/: header_medisinske_tjenester.xsl  storeKodeverk.xml
.NET/PatientHealthRecordsEPJ/solutions/PatientHealthRecordsEPJ/PatientHealthRecordsEPJ/Resources/xsl/felleskomponenter/SourceForge/: cmp.xsl
.NET/PatientHealthRecordsEPJ/solutions/PatientHealthRecordsEPJ/PatientHealthRecordsEPJ/Resources/xsl/xsl/: henvisning2html.xsl  rekvisisjon2html.xsl  svarrapport2html.xsl  svarrapport_v1_2_2004_2html.xsl  svarrapport_v1_2_2html.xsl
.NET/PatientHealthRecordsEPJ/solutions/PatientHealthRecordsEPJ/PatientHealthRecordsEPJ/Views/: _ViewImports.cshtml
.NET/PatientHealthRecordsEPJ/solutions/PatientHealthRecordsEPJ/PatientHealthRecordsEPJ/Views/Document/: Index.cshtml
.NET/PatientHealthRecordsEPJ/solutions/PatientHealthRecordsEPJ/PatientHealthRecordsEPJ/Views/Documents/: Index.cshtml
.NET/PatientHealthRecordsEPJ/solutions/PatientHealthRecordsEPJ/PatientHealthRecordsEPJ/Views/Home/: Index.cshtml  Pasientvalg.cshtml
.NET/PatientHealthRecordsEPJ/solutions/PatientHealthRecordsEPJ/PatientHealthRecordsEPJ/Views/Saml/: ShowSamlAssertion.cshtml
.NET/PatientHealthRecordsEPJ/solutions/PatientHealthRecordsEPJ/PatientHealthRecordsEPJ/Views/Shared/: _Layout.cshtml
.NET/PatientHealthRecordsEPJ/solutions/PatientHealthRecordsEPJ/PatientHealthRecordsEPJ/wwwroot/css/: site.css
